<?php

return [
    'create_new_contract' => 'Create a new contract',
    'user_1' => 'User 1',
    'user_2' => 'User 2',
    'yourself' => 'Yourself',
    'description' => 'Description',
    'contract_date' => 'Contract Date',
    'status' => 'Status',
    'additional_info' => 'Additional Information',
    'save_contract' => 'Save Contract',

    'contracts_overview' => 'Contracts Overview',
    'all_contracts' => 'All Contracts',
    'filter_by_name' => 'Filter by name',
    'date_ascending' => 'Date ascending',
    'date_descending' => 'Date descending',
    'apply' => 'Apply',
    'contract_id' => 'Contract ID',
    'connected_users' => 'Connected Users',
    'export_pdf' => 'Export PDF',
    'involved_contracts' => 'Involved Contracts',

    'signature_user_1' => 'Handtekening Gebruiker 1',
    'signature_user_2' => 'Handtekening Gebruiker 2',

    'no_access' => 'You do not have access to this page.',
    'go_home' => 'Go to Home',

    'dashboard' => 'Dashboard',
    'logged_in_admin' => "You're logged in on Admin!",
    'create_contract' => 'Create contract',

    'logged_in_business' => "You're logged in on Business!",
    'edit_landingpage' => 'Edit landing page',
    'create_landingpage' => 'Create landing page',
    'warning_save_token' => 'Warning! Save the token, it will not be shown again.',
    'api_token' => 'API token:',
    'create_key' => 'Create key',
    'you_already_have_token' => 'You already have generated a token before, are you sure you want to generate a new one?',
    'access_api_advertenties' => 'Access API by',
    'for_all_advertenties' => 'for all advertenties',
    'for_specific_advertentie' => 'for a specific advertentie (replace {advertentie_id} with the actual ID)',
    'create_new_key' => 'Create new key',

    'logged_in_private' => "You're logged in on Private!",
    'logged_in_standard' => "You're logged in on Standard!",

    'page_url' => 'Page URL:',
    'color_palette' => 'Color Palette:',
    'background' => 'Background:',
    'text' => 'Text:',
    'primary' => 'Primary:',
    'secondary' => 'Secondary:',
    'accent' => 'Accent:',
    'lettertype' => 'Font:',
    'lettergrootte' => 'Font Size:',
    'select_components' => 'Select Components:',
    'hero' => 'Hero',
    'hero_template' => 'Hero Template:',
    'template_1_full_width_bg' => 'Template 1: Full Width Background',
    'template_2_minimalist_solid_color' => 'Template 2: Minimalist with Solid Color',
    'template_3_with_overlapping_image' => 'Template 3: With Overlapping Image',
    'main_title' => 'Main Title:',
    'secondary_title' => 'Secondary Title:',
    'image_url' => 'Image URL:',
    'image_url_help' => 'Use the full URL to the image to ensure constant availability. Ensure the image is publicly accessible.',
    'introduction' => 'Introduction',
    'introduction_text' => 'Introduction Text',
    'featured_ads' => 'Featured Ads',
    'save' => 'Save',
    'update' => 'Update',
    'delete' => 'Delete',
    'highlighted_ads' => 'Highlighted advertisements:',


    'more_info' => 'More information',
    'logout' => 'Logout',
    'login' => 'Login',
    'buy_history' => 'Buy History',
    'profile' => 'Profile',
    'favourite' => 'Favourites',

    'delete_account' => 'Delete Account',
    'delete_account_warning' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'are_you_sure_delete_account' => 'Are you sure you want to delete your account?',
    'confirm_delete_account_details' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'password' => 'Password',
    'cancel' => 'Cancel',

    'update_password' => 'Update Password',
    'ensure_account_security' => 'Ensure your account is using a long, random password to stay secure.',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'saved' => 'Saved.',

    'profile_information' => 'Profile Information',
    'update_profile_info_and_email' => "Update your account's profile information and email address.",
    'name' => 'Name',
    'email' => 'Email',
    'your_email_is_unverified' => 'Your email address is unverified.',
    'click_here_to_resend' => 'Click here to re-send the verification email.',
    'new_verification_link_sent' => 'A new verification link has been sent to your email address.',

    'my_favorites' => 'My Favorites',
    'no_favorites_added' => 'You have not added any favorites yet.',
    'remove' => 'Remove',

    'no_purchases' => 'You have not made any purchases yet.',
    'purchased_on' => 'Purchased on:',

    'recent_ads' => 'Recent Ads',
    'view' => 'View',
    'price' => 'Price:',

    'emails' => 'Emails:',
    'remember_me' => 'Remember me',
    'forgot_your_password' => 'Forgot your password?',
    'log_in' => 'Log in',

    'type_advertiser' => 'Type of Advertiser',
    'already_registered' => 'Already registered?',
    'register' => 'Register',

    'reset_password' => 'Reset Password',

    'thanks_for_signing_up' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'verification_link_sent' => 'A new verification link has been sent to the email address you provided during registration.',
    'resend_verification_email' => 'Resend Verification Email',
    'log_out' => 'Log Out',

    'forgot_your_password_text' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'email_password_reset_link' => 'Email Password Reset Link',

    'secure_area' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'confirm' => 'Confirm',
];
// 'password' => 'Password:',
