<?php

return [
    'welcome' => 'Welcome to the Bazaar shop. Here you can find all the products you need. See the latest advertisements below.',

    'create_new_contract' => 'Create a new contract',
    'user_1' => 'User 1',
    'user_2' => 'User 2',
    'yourself' => 'Yourself',
    'description' => 'Description',
    'contract_date' => 'Contract Date',
    'status' => 'Status',
    'additional_info' => 'Additional Information',
    'save_contract' => 'Save Contract',

    'contracts_overview' => 'Contracts Overview',
    'all_contracts' => 'All Contracts',
    'filter_by_name' => 'Filter by name',
    'date_ascending' => 'Date ascending',
    'date_descending' => 'Date descending',
    'apply' => 'Apply',
    'contract_id' => 'Contract ID',
    'connected_users' => 'Connected Users',
    'export_pdf' => 'Export PDF',
    'involved_contracts' => 'Involved Contracts',

    'signature_user_1' => 'Handtekening Gebruiker 1',
    'signature_user_2' => 'Handtekening Gebruiker 2',

    'no_access' => 'You do not have access to this page.',
    'go_home' => 'Go to Home',

    'dashboard' => 'Dashboard',
    'logged_in_admin' => "You're logged in on Admin!",
    'create_contract' => 'Create contract',

    'logged_in_business' => "You're logged in on Business!",
    'edit_landingpage' => 'Edit landing page',
    'create_landingpage' => 'Create landing page',
    'warning_save_token' => 'Warning! Save the token, it will not be shown again.',
    'api_token' => 'API token:',
    'create_key' => 'Create key',
    'you_already_have_token' => 'You already have generated a token before, are you sure you want to generate a new one?',
    'access_api_advertenties' => 'Access API by',
    'for_all_advertenties' => 'for all advertenties',
    'for_specific_advertentie' => 'for a specific advertentie (replace {advertentie_id} with the actual ID)',
    'create_new_key' => 'Create new key',

    'logged_in_private' => "You're logged in on Private!",
    'logged_in_standard' => "You're logged in on Standard!",

    'page_url' => 'Page URL:',
    'color_palette' => 'Color Palette:',
    'background' => 'Background:',
    'text' => 'Text:',
    'primary' => 'Primary:',
    'secondary' => 'Secondary:',
    'accent' => 'Accent:',
    'lettertype' => 'Font:',
    'lettergrootte' => 'Font Size:',
    'select_components' => 'Select Components:',
    'hero' => 'Hero',
    'hero_template' => 'Hero Template:',
    'template_1_full_width_bg' => 'Template 1: Full Width Background',
    'template_2_minimalist_solid_color' => 'Template 2: Minimalist with Solid Color',
    'template_3_with_overlapping_image' => 'Template 3: With Overlapping Image',
    'main_title' => 'Main Title:',
    'secondary_title' => 'Secondary Title:',
    'image_url' => 'Image URL:',
    'image_url_help' => 'Use the full URL to the image to ensure constant availability. Ensure the image is publicly accessible.',
    'introduction' => 'Introduction',
    'introduction_text' => 'Introduction Text',
    'featured_ads' => 'Featured Ads',
    'save' => 'Save',
    'update' => 'Update',
    'delete' => 'Delete',
    'highlighted_ads' => 'Highlighted advertisements:',


    'more_info' => 'More information',
    'logout' => 'Logout',
    'login' => 'Login',
    'buy_history' => 'Buy History',
    'profile' => 'Profile',
    'favourite' => 'Favourites',

    'delete_account' => 'Delete Account',
    'delete_account_warning' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'are_you_sure_delete_account' => 'Are you sure you want to delete your account?',
    'confirm_delete_account_details' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'password' => 'Password',
    'cancel' => 'Cancel',

    'update_password' => 'Update Password',
    'ensure_account_security' => 'Ensure your account is using a long, random password to stay secure.',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'saved' => 'Saved.',

    'profile_information' => 'Profile Information',
    'update_profile_info_and_email' => "Update your account's profile information and email address.",
    'name' => 'Name',
    'email' => 'Email',
    'your_email_is_unverified' => 'Your email address is unverified.',
    'click_here_to_resend' => 'Click here to re-send the verification email.',
    'new_verification_link_sent' => 'A new verification link has been sent to your email address.',

    'my_favorites' => 'My Favorites',
    'no_favorites_added' => 'You have not added any favorites yet.',
    'remove' => 'Remove',

    'no_purchases' => 'You have not made any purchases yet.',
    'purchased_on' => 'Purchased on:',

    'recent_ads' => 'Recent Ads',
    'view' => 'View',
    'price' => 'Price:',

    'emails' => 'Emails:',
    'remember_me' => 'Remember me',
    'forgot_your_password' => 'Forgot your password?',
    'log_in' => 'Log in',

    'type_advertiser' => 'Type of Advertiser',
    'already_registered' => 'Already registered?',
    'register' => 'Register',

    'reset_password' => 'Reset Password',

    'thanks_for_signing_up' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'verification_link_sent' => 'A new verification link has been sent to the email address you provided during registration.',
    'resend_verification_email' => 'Resend Verification Email',
    'log_out' => 'Log Out',

    'forgot_your_password_text' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'email_password_reset_link' => 'Email Password Reset Link',

    'secure_area' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'confirm' => 'Confirm',

    'edit' => 'Edit',
    'confirm_delete' => 'Are you sure you want to delete this contract?',
    'update_contract' => 'Update Contract',
    'edit_contract' => 'Edit Contract',
    'upload_csv' => 'Upload advertisements from CSV',
    'upload' => 'Upload',
    'csv_file' => 'CSV File',
    'csv_overview' => 'The advertisements have been uploaded. You are now adding an additional image to each advertisement.',
    'csv_entry' => 'Choose an Image for :title',

    'post_new_ad' => 'Post a New Ad',
    'title' => 'Title:',
    'ad_type' => 'Type of Ad:',
    'select_type' => 'Select a type...',
    'sale' => 'Sale',
    'rent' => 'Rent',
    'image' => 'Image:',
    'place_ad' => 'Place Ad',

    'my_rented_products' => 'My Rented Products',
    'product' => 'Product',
    'start_rent' => 'Start of Rent',
    'end_rent' => 'End of Rent',
    'return_photo' => 'Return Photo',
    'no_photo' => 'No photo',

    'ads' => 'Advertisements',
    'filter_by_title' => 'Filter by title',
    'title_asc' => 'Title A-Z',
    'title_desc' => 'Title Z-A',
    'price_low_high' => 'Price Low-High',
    'price_high_low' => 'Price High-Low',
    'no_ads_found' => 'No advertisements found.',
    'create' => 'Create',

    'advertisements' => 'Advertisements',

    'contracts' => 'Contracts',
    'landingpage' => 'Landing Page',
    'agenda' => 'Agenda',
    'myRentals' => 'My Rentals',
    'rented' => 'Rented',
    'upload_all' => 'Upload CSV',
    'create_advertisement' => 'Create Advertisement',
    'no_rented_products' => 'You have not rented out any products yet.',
    'product_expiry' => 'Ad Expiry',

    'rental_wear_level' => 'Wear Level:',
    'not_specified' => 'Not Specified',
    'sold' => 'Sold',
    'buy' => 'Buy',
    'begin_rent' => 'Start Rent',
    'remove_from_favorites' => 'Remove from Favorites',
    'add_to_favorites' => 'Add to Favorites',
    'highlight_ad' => 'Highlight Ad',
    'rental' => 'Rental',
    'max_type_ads_received' => 'You have received the maximum number of ads of the type.',
    'cannot_buy_own_ads' => 'You cannot buy your own ads',
    'ad_already_sold' => 'This ad has already been sold.',
    'ad_not_rentable' => 'This ad cannot be rented.',
    'max_items_rented' => 'You have already rented the maximum number of 4 items.',
    'ad_already_rented_for_period' => 'This ad has already been rented for the specified period.',
    'only_return_own_ads' => 'You can only return your own ads.',
    'cannot_upload_more_than_four_ads' => 'You cannot upload more than 4 ads.',
    'no_permission_to_download_contract' => 'You do not have permission to download this contract.',
    'unauthorized_action' => 'Unauthorized action.',
    'reviews_only_for_rental_ads' => 'Reviews can only be posted for rental ads.',
    'business_account_required' => 'You need a business account to view that page.',
    'no_access_to_page' => 'You do not have access to this page.',

];
