<?php

return [
    'create_new_contract' => 'Maak een nieuw contract',
    'user_1' => 'Gebruiker 1',
    'user_2' => 'Gebruiker 2',
    'yourself' => '(Jezelf)',
    'description' => 'Omschrijving',
    'contract_date' => 'Contractdatum',
    'status' => 'Status',
    'additional_info' => 'Aanvullende Informatie',
    'save_contract' => 'Contract Opslaan',

    'contracts_overview' => 'Overzicht Contracten',
    'all_contracts' => 'Alle Contracten',
    'filter_by_name' => 'Filter op naam',
    'date_ascending' => 'Datum oplopend',
    'date_descending' => 'Datum aflopend',
    'apply' => 'Toepassen',
    'contract_id' => 'Contract ID',
    'connected_users' => 'betrokken Gebruikers',
    'export_pdf' => 'Exporteer PDF',
    'involved_contracts' => 'Betrokken Contracten',

    'signature_user_1' => 'Handtekening Gebruiker 1',
    'signature_user_2' => 'Handtekening Gebruiker 2',

    'no_access' => 'Je hebt geen toegang tot deze pagina.',
    'go_home' => 'Ga naar Home',

    'dashboard' => 'Dashboard',
    'logged_in_admin' => "Je bent ingelogd op Admin!",
    'create_contract' => 'Contract aanmaken',

    'logged_in_business' => "Je bent ingelogd op Business!",
    'edit_landingpage' => 'Bewerk landingspagina',
    'create_landingpage' => 'Maak landingspagina',
    'warning_save_token' => 'Waarschuwing! Bewaar de token, deze wordt niet opnieuw getoond.',
    'api_token' => 'API-token:',
    'create_key' => 'Sleutel aanmaken',
    'you_already_have_token' => 'Je hebt al eerder een token gegenereerd, weet je zeker dat je een nieuwe wilt genereren?',
    'access_api_advertenties' => 'Toegang API door',
    'for_all_advertenties' => 'voor alle advertenties',
    'for_specific_advertentie' => 'voor een specifieke advertentie (vervang {advertentie_id} door de daadwerkelijke ID)',
    'create_new_key' => 'Nieuwe sleutel aanmaken',

    'logged_in_private' => "Je bent ingelogd op Private!",
    'logged_in_standard' => "Je bent ingelogd op Standard!",


    'page_url' => 'Pagina URL:',
    'color_palette' => 'Kleurenpalet:',
    'background' => 'Achtergrond:',
    'text' => 'Tekst:',
    'primary' => 'Primair:',
    'secondary' => 'Secundair:',
    'accent' => 'Accent:',
    'lettertype' => 'Lettertype:',
    'lettergrootte' => 'Lettergrootte:',
    'select_components' => 'Selecteer Componenten:',
    'hero' => 'Hero',
    'hero_template' => 'Hero Template:',
    'template_1_full_width_bg' => 'Template 1: Volledige Breedte Achtergrond',
    'template_2_minimalist_solid_color' => 'Template 2: Minimalistisch met Solide Kleur',
    'template_3_with_overlapping_image' => 'Template 3: Met Overlappende Afbeelding',
    'main_title' => 'Hoofdtitel:',
    'secondary_title' => 'Secundaire Titel:',
    'image_url' => 'Afbeeldings URL:',
    'image_url_help' => 'Gebruik de volledige URL naar de afbeelding om te zorgen voor constante beschikbaarheid. Zorg ervoor dat de afbeelding publiekelijk toegankelijk is.',
    'introduction' => 'Introductie',
    'introduction_text' => 'Introductie Tekst',
    'featured_ads' => 'Uitgelichte Advertenties',
    'save' => 'Opslaan',
    'update' => 'Bijwerken',
    'highlighted_ads' => 'Uitgelichte advertensies:',
    'more_info' => 'Meer informatie',

    'logout' => 'Uitloggen',
    'login' => 'Inloggen',
    'buy_history' => 'Koopgeschiedenis',
    'profile' => 'Profiel',
    'favourite' => 'Favorieten',

    'delete_account' => 'Account Verwijderen',
    'delete_account_warning' => 'Zodra je account is verwijderd, worden al je gegevens en resources permanent verwijderd. Download alle gegevens of informatie die je wilt bewaren voordat je je account verwijdert.',
    'are_you_sure_delete_account' => 'Weet je zeker dat je je account wilt verwijderen?',
    'confirm_delete_account_details' => 'Zodra je account is verwijderd, worden al je gegevens en resources permanent verwijderd. Voer je wachtwoord in om te bevestigen dat je je account permanent wilt verwijderen.',
    'password' => 'Wachtwoord',
    'cancel' => 'Annuleren',

    'update_password' => 'Wachtwoord Bijwerken',
    'ensure_account_security' => 'Zorg ervoor dat je account een lang, willekeurig wachtwoord gebruikt om veilig te blijven.',
    'current_password' => 'Huidig Wachtwoord',
    'new_password' => 'Nieuw Wachtwoord',
    'confirm_password' => 'Bevestig Wachtwoord',
    'saved' => 'Opgeslagen.',

    'profile_information' => 'Profiel Informatie',
    'update_profile_info_and_email' => "Werk de profielinformatie en e-mailadres van je account bij.",
    'name' => 'Naam',
    'email' => 'E-mail',
    'your_email_is_unverified' => 'Je e-mailadres is niet geverifieerd.',
    'click_here_to_resend' => 'Klik hier om de verificatie-e-mail opnieuw te versturen.',
    'new_verification_link_sent' => 'Een nieuwe verificatielink is naar je e-mailadres gestuurd.',

    'my_favorites' => 'Mijn Favorieten',
    'no_favorites_added' => 'Je hebt nog geen favorieten toegevoegd.',
    'remove' => 'Verwijderen',

    'no_purchases' => 'Je hebt nog niks gekocht.',
    'purchased_on' => 'Gekocht op:',

    'recent_ads' => 'Recente Advertenties',
    'view' => 'Bekijk',
    'price' => 'Prijs:',

    'emails' => 'E-mails:',
    'remember_me' => 'Onthoud mij',
    'forgot_your_password' => 'Wachtwoord vergeten?',
    'log_in' => 'Inloggen',

    'type_advertiser' => 'Type Adverteerder',
    'already_registered' => 'Al geregistreerd?',
    'register' => 'Registreren',

    'reset_password' => 'Wachtwoord Resetten',

    'thanks_for_signing_up' => 'Bedankt voor je registratie! Voordat je begint, kun je je e-mailadres verifiëren door op de link te klikken die we zojuist naar je hebben gemaild? Als je de e-mail niet hebt ontvangen, sturen we je graag een nieuwe.',
    'verification_link_sent' => 'Een nieuwe verificatielink is verzonden naar het e-mailadres dat je hebt opgegeven tijdens de registratie.',
    'resend_verification_email' => 'Verificatie-e-mail Opnieuw Verzenden',
    'log_out' => 'Uitloggen',

    'forgot_your_password_text' => 'Wachtwoord vergeten? Geen probleem. Laat ons gewoon je e-mailadres weten en we sturen je een link om je wachtwoord opnieuw in te stellen waarmee je een nieuwe kunt kiezen.',
    'email_password_reset_link' => 'E-mail Wachtwoord Reset Link',

    'secure_area' => 'Dit is een beveiligd gebied van de applicatie. Bevestig je wachtwoord voordat je doorgaat.',
    'confirm' => 'Bevestigen',

    'edit' => 'Bewerken',
    'delete' => 'Verwijderen',
    'confirm_delete' => 'Weet u zeker dat u dit contract wilt verwijderen?',
    'update_contract' => 'Contract bijwerken',
    'edit_contract' => 'Contract bewerken',

    'upload_csv' => 'Upload Advertenties van CSV',
    'upload' => 'Upload',
    'csv_file' => 'CSV Bestand',
    'csv_overview' => 'Advertenties zijn ge-upload. Nu kunt u een afbeelding toevoegen aan elke advertentie.',
    'csv_entry' => 'Kies een afbeelding voor :title',

    'post_new_ad' => 'Plaats een nieuwe advertentie',
    'title' => 'Titel:',
    'ad_type' => 'Type advertentie:',
    'select_type' => 'Selecteer een type...',
    'sale' => 'Verkoop',
    'rent' => 'Verhuur',
    'image' => 'Afbeelding:',
    'place_ad' => 'Plaats Advertentie',

    'my_rented_products' => 'Mijn Verhuurde Producten',
    'product' => 'Product',
    'start_rent' => 'Begin Huur',
    'end_rent' => 'Eind Huur',
    'return_photo' => 'Retour Foto',
    'no_photo' => 'Geen foto',

    'ads' => 'Advertenties',
    'filter_by_title' => 'Filter op titel',
    'title_asc' => 'Titel A-Z',
    'title_desc' => 'Titel Z-A',
    'price_low_high' => 'Prijs Laag-Hoog',
    'price_high_low' => 'Prijs Hoog-Laag',
    'no_ads_found' => 'Geen advertenties gevonden.',
    'create' => 'Maak',
];
